# horoscope_prediction

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pentryyy/horoscope_prediction/: HoroscopePredictionApplication.java
src/main/java/com/pentryyy/horoscope_prediction/component/: JwtAuthenticationFilter.java
src/main/java/com/pentryyy/horoscope_prediction/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/pentryyy/horoscope_prediction/controller/: AuthController.java  ExampleController.java  GlobalExceptionHandler.java  PredictionController.java  RoleController.java  UserController.java
src/main/java/com/pentryyy/horoscope_prediction/dto/: JwtAuthenticationResponse.java  PassChangeRequest.java  PasswordChangeRequest.java  RoleUpdateRequest.java  SignInRequest.java  SignUpRequest.java  UserUpdateRequest.java
src/main/java/com/pentryyy/horoscope_prediction/enumeration/: GenderEnum.java  GenderType.java  PredictionType.java  ZodiacType.java
src/main/java/com/pentryyy/horoscope_prediction/exception/: EmailAlreadyExistsException.java  PredictionDoesNotExistException.java  RoleDoesNotExistException.java  RolenameAlreadyExistsException.java  UserAlreadyDisabledException.java  UserAlreadyEnabledException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java
src/main/java/com/pentryyy/horoscope_prediction/model/: Prediction.java  PredictionType.java  ResponseMessage.java  Role.java  RoleEnum.java  User.java
src/main/java/com/pentryyy/horoscope_prediction/repository/: PredictionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pentryyy/horoscope_prediction/service/: AuthenticationService.java  JwtService.java  PredictionService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__users_migration.sql  V1_0_0__users_table_migration.sql  V1_0_1__roles_migration.sql  V1_0_2__add_admin_user_migration.sql  V1_0_2__add_unique_for_rolename_migration.sql  V1_0_3__add_base_roles_migration.sql  V1_0_4__predictions_table_migration.sql
src/test/java/com/pentryyy/horoscope_prediction/: HoroscopePredictionApplicationTests.java
